<!DOCTYPE html>
<html>

<style>
    .guru {
        height:60px;
        width: 60px;
        background-image: url(https://im0-tub-com.yandex.net/i?id=cf132b3bab6f2e55eaa17009170b74fe&n=13&exp=1);
        position: absolute;
        margin: 0 0 0 3em;
        border-radius: 50%;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .buat {
        background-color: #5aca80;
        border-radius: 30px;
        color: white;
        text-transform: uppercase;
        border: none;
        padding: 5px 10px 5px 10px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.23);
        margin: auto 550px;
    
    }
    .buat:hover {
        transform: scale(1.1);
    }
    .kelas {
        margin: 2em 0 0 3em;
        font-size: 50px;
        border: none;
        background-color: #E2E1E1;
    }
    .kursus {
        margin: 1em 0 0 5em;
        font-size: 30px;
        border: none;
        background-color: #E2E1E1;
    }
    .card {
    width: 80%;
    border: 1px solid #ccc;
    border-radius: 30%;
    margin: auto;
    height: 20em;
    margin-top: 2em;
    background-image: url("https://i.pinimg.com/originals/a4/8c/5c/a48c5c6d31119800605ef0de228e4631.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 70%;
    }
    .judul {
        font-size: 30px;
        margin: 100px 0 0 40px;
        text-align: left;
    }
    .card-1 {
    float: left;
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 25px;
    height: 360px;
    margin-bottom: 2em;;
    box-shadow: 0 5px 20px rgba(0,0,0,0.19), 0 3px 6px rgba(0,0,0,0.23);
    background-image: url("https://im0-tub-com.yandex.net/i?id=2a758470b3d2721663c3161504192faf&n=13&exp=1");
    background-repeat: no-repeat;
    background-size: 100% 45%;
    margin: 1em 0 0 3em;     
    }
    .card-1:hover {
        transform: scale(1.02);
    }
    .next-button {
        background-image: url("https://w7.pngwing.com/pngs/336/105/png-transparent-arrow-free-content-quiver-arrow-line-s-angle-text-bow-and-arrow.png");
        background-color: black;
        background-size: cover;
        opacity: 0.9;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        border: none;
        margin: -3em 2em 2em 10em;
    }
    .next-button-right {
        background-image: url("https://w7.pngwing.com/pngs/336/105/png-transparent-arrow-free-content-quiver-arrow-line-s-angle-text-bow-and-arrow.png");
        background-color: black;
        background-size: cover;
        opacity: 0.9;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        position: absolute;
        border: none;
        margin: -3em 2em 2em 10em;
        margin-left: 82em; 
        transform: scaleX(-1);
    }
    .next-button:hover, {
        transform: scale(1.1);
    }
    .next-button-right:hover {
        transform: scale(1.1) scaleX(-1);
    }
</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Kelas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Patua+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <div id="navigation">
        <nav class="navbar navbar-light navbar-expand-lg fixed-top navigation-clean-search" style="padding: 16px;margin-left: 0;color: rgb(0,0,0);background-color: #09b1ec;">
            <div class="container"><a class="navbar-brand" href="#home" style="font-size: 25px;font-family: Raleway, sans-serif;">Eleven</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="border-color: rgb(0,0,0);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation">
                            <form class="form-inline mx-auto" target="_self">
                                <div class="form-group"><label for="search-field"></label><input class="form-control search-field" type="search" id="search-field" name="search" placeholder="Search here . . ." style="width: 350px;"><i class="fa fa-search" style="margin-left: 5px;"></i></div>
                            </form>
                        </li>
                        <li class="nav-item" role="presentation" style="color: black;"><a class="nav-link" href="#" style="color: rgb(0,0,0);">My Course</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(0,0,0);">Course</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(0,0,0);">Forum</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(0,0,0);"><i class="fa fa-gear"></i>&nbsp;Settings</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <button href="#" class="kelas">Kelas</button>
    <button class="buat">Buat Kelas</button>
    <div>
        <button class="card">
            <div style="color: white; opacity: 0.7; font-size: 45px; font-weight: bold; margin-left: 30px;">Rekomendasi Untukmu</div>
            <div style="color: white; opacity: 0.7; font-size: 30px; margin: 130px 0 0 30px;">Vector Art Illustration</div>
            <div style="color: white; opacity: 0.7; font-size: 20px; margin: 2px 0 0 30px;">Cara menggunakan Adobe Illustrator untuk membuat vector art</div>
            <button class="next-button"></button>
            <button class="next-button-right"></button>
        </button>
    </div>
    <div class="kursus">Kursus Populer</div>
    <div>
        <button class="card-1" href="#">
            <h1 class="judul" >Kalkulus II</h1>
            <p class="isi">329 orang merekomendasikan course ini.</p>
            <div class="guru">
                <div style="position: absolute; margin: 1em 0 0 4em;">Bambang</div>
            </div>
         </button>
         <button class="card-1" href="#">
            <h1 class="judul" >Kalkulus II</h1>
            <p class="isi">329 orang merekomendasikan course ini.</p>
            <div class="guru">
                <div style="position: absolute; margin: 1em 0 0 4em;">Jono</div>
            </div>
         </button>
         <button class="card-1" href="#">
            <h1 class="judul" >Kalkulus II</h1>
            <p class="isi">329 orang merekomendasikan course ini.</p>
            <div class="guru">
                <div style="position: absolute; margin: 1em 0 0 4em;">Claude</div>
            </div>
         </button>
         <button class="card-1" href="#">
            <h1 class="judul" >Kalkulus II</h1>
            <p class="isi">329 orang merekomendasikan course ini.</p>
            <div class="guru">
                <div style="position: absolute; margin: 1em 0 0 4em;">Clyde</div>
            </div>
         </button>
         <button class="card-1" href="#">
            <h1 class="judul" >Kalkulus II</h1>
            <p class="isi">329 orang merekomendasikan course ini.</p>
            <div class="guru">
                <div style="position: absolute; margin: 1em 0 0 4em;">Zoro</div>
            </div>
         </button>
    </div>
</body>

</html>